DATABASE_URL=<database_url>

TWILIO_ACCOUNT_SID=<twilio_account_sid>
TWILIO_AUTH_TOKEN=<twilio_auth_token>
TWILIO_PHONE_NUMBER=<twilio_phone_number>

OPENAI_API_KEY=<openai_api_key>
OPENAI_MODEL=<openai_model>

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=<langchain_endpoint>
LANGCHAIN_API_KEY=<langchain_api_key>
LANGCHAIN_PROJECT=<langchain_project>
